api/graph/schema/recipe.graphql

type Recipe {
  id: UUID!
  initialPublishDate: Time!
  author: User! @goField(forceResolver: true)
  slug: String!
  forkedFrom: RecipeRevision @goField(forceResolver: true)
  private: Boolean!
  revisions(limit: Int, nextCursor: String): PaginatedRecipeRevisions!
    @goField(forceResolver: true)
  featuredRevision: RecipeRevision @goField(forceResolver: true)
}

type RecipeRevision {
  id: UUID!
  recipe: Recipe! @goField(forceResolver: true)
  recipeDescription: String
  changeComment: String
  title: String!
  parent: RecipeRevision @goField(forceResolver: true)
  publishDate: Time!
  ingredients: [RecipeIngredient!]! @goField(forceResolver: true)
  steps: [RecipeStep!]! @goField(forceResolver: true)
  rating: Float @goField(forceResolver: true)
}

type RecipeStep {
  id: ID!
  revision: RecipeRevision! @goField(forceResolver: true)
  content: String!
  index: Int!
}
